LAB4_pMunoz/LAB4/pmunoz_Lab4/Formularios/Usuarios.xaml

<Window x:Class="pmunoz_Lab3.Formularios.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pmunoz_Lab3.Formularios"
        mc:Ignorable="d"
        Title="Usuarios" Height="420" Width="500">
    <Grid Background="#FF004F59">
        <Label x:Name="lblAdicionado1" Content="Adicionado por :" HorizontalAlignment="Left" Margin="37,270,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" Height="26" Width="90" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblFechaAdicion1" Content="Fecha de adición :" HorizontalAlignment="Left" Margin="137,270,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="24" Width="98" RenderTransformOrigin="0.093,1.042" Foreground="White"/>
        <TextBox x:Name="txtAdicionado" HorizontalAlignment="Left" Margin="37,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Margin="139,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <Label x:Name="lblModificado1" Content="Modificado por :" HorizontalAlignment="Left" Margin="37,322,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" Height="26" Width="90" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblFechaModificacion1" Content="Fecha de modificación :" HorizontalAlignment="Left" Margin="137,322,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="26" Width="122" RenderTransformOrigin="0.093,1.042" Foreground="White"/>
        <TextBox x:Name="txtModificado" HorizontalAlignment="Left" Margin="37,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" SelectionBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Margin="139,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="193,224,0,0" VerticalAlignment="Top" Height="26" Width="100" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Click="btnAceptar_Click" Foreground="White"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="344,224,0,0" VerticalAlignment="Top" ClickMode="Press" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Width="100" Height="27" RenderTransformOrigin="0.24,0.194" Click="btnRegresar_Click" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblClave" Content="Clave:" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox TabIndex="1" x:Name="txtUsuario" HorizontalAlignment="Left" Margin="176,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="18" Foreground="Black" BorderBrush="{x:Null}" PreviewTextInput="txtUsuario_PreviewTextInput" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Label Content="Modo:" HorizontalAlignment="Left" Margin="338,86,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtModo" HorizontalAlignment="Left" Margin="372,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" FontFamily="Bahnschrift Condensed" FontSize="16" TextChanged="txtModo_TextChanged" Foreground="White"/>
        <RadioButton x:Name="rbtInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="204,55,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" ClickMode="Press" Width="78" Height="22" FontWeight="Bold" Checked="rbtInsertar_Checked" RenderTransformOrigin="0,0" Foreground="White">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="rbtModificar" Content="Modificar" HorizontalAlignment="Left" Margin="374,55,0,0" VerticalAlignment="Top" Width="80" Height="22" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" ClickMode="Press" InputScope="Default" Checked="rbtModificar_Checked"/>
        <RadioButton x:Name="rbtConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top" Width="80" Height="22" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" ClickMode="Press" Checked="rbtConsultar_Checked" Foreground="White"/>
        <Label x:Name="lblTiUsuario" Content="USUARIO" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="37,224,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Width="100" Height="26" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Click="btnLimpiar_Click" Foreground="White"/>
        <Label x:Name="lblUsuarioC" Content="Usuario Conectado:" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtUsuarioC" HorizontalAlignment="Left" Margin="136,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Condensed" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="446,131,0,0" VerticalAlignment="Top" Width="30" Height="24" BorderBrush="{x:Null}" Click="btnBuscar_Click" ClickMode="Press">
            <Button.Foreground>
                <ImageBrush ImageSource="/Formularios/lupa.png" Stretch="Uniform" TileMode="FlipXY"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/Formularios/buscar (2).png" Stretch="Uniform" TileMode="FlipXY"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="chkEstado" Content="Estado" HorizontalAlignment="Left" Margin="390,198,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed" FontSize="16" IsChecked="False" Foreground="White"/>
        <TextBox TabIndex="2" x:Name="txtClave" HorizontalAlignment="Left" Margin="176,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="18" BorderBrush="{x:Null}" Foreground="Black" SelectionBrush="{x:Null}" PreviewTextInput="txtClave_pti" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="340,275,0,0" VerticalAlignment="Top" Width="109" Source="/Formularios/pastilla1.png"/>

    </Grid>
</Window>
