LAB4/pmunoz_Lab4/Formularios/Cliente.xaml

<Window x:Class="pMunoz_Lab2.Formularios.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pMunoz_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Cliente" Height="700" Width="500">
    <Grid x:Name="pnlCliente">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF004F59" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblModo" Content="Modo:" HorizontalAlignment="Left" Margin="339,73,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblId" Content="Número Identificación:" HorizontalAlignment="Left" Margin="31,136,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblPNombre" Content="Primer Nombre:" HorizontalAlignment="Left" Margin="31,171,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblSNombre" Content="Segundo Nombre:" HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblPApellido" Content="Primer Apellido:" HorizontalAlignment="Left" Margin="31,241,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblSApellido" Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="31,276,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblCorreo" Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="31,451,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblCelular" Content="Teléfono Celular:" HorizontalAlignment="Left" Margin="31,416,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox TabIndex="2" x:Name="txtId" HorizontalAlignment="Left" Margin="175,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="3" x:Name="txtPNombre" HorizontalAlignment="Left" Margin="175,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="4" x:Name="txtSNombre" HorizontalAlignment="Left" Margin="175,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="5" x:Name="txtPApellido" HorizontalAlignment="Left" Margin="175,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="6" x:Name="txtSApellido" HorizontalAlignment="Left" Margin="175,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="11" x:Name="txtCorreo" HorizontalAlignment="Left" Margin="175,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="10" x:Name="txtCelular" HorizontalAlignment="Left" Margin="175,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox x:Name="txtModo" HorizontalAlignment="Left" Margin="378,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <RadioButton x:Name="rbtInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="205,43,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" ClickMode="Press" Width="79" Height="21" FontWeight="Bold" Checked="rbtInsertar_Checked" RenderTransformOrigin="0,0" Foreground="#FFFFFDFD">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="rbtModificar" Content="Modificar" HorizontalAlignment="Left" Margin="376,43,0,0" VerticalAlignment="Top" Width="79" Height="21" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" ClickMode="Press" InputScope="Default" Checked="rbtModificar_Checked"/>
        <RadioButton x:Name="rbtConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="79" Height="21" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" ClickMode="Press" Checked="rbtConsultar_Checked" Foreground="White"/>
        <Label x:Name="lblTiCliente" Content="CLIENTE" HorizontalAlignment="Left" Margin="213,3,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblTipoId" Content="Tipo de Identificación:" HorizontalAlignment="Left" Margin="31,101,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <ComboBox TabIndex="1" x:Name="cmbTipoId" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top" Width="278" RenderTransformOrigin="0.333,0.23" Height="21" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Nacional" FontFamily="Bahnschrift Condensed" FontSize="14"/>
            <ComboBoxItem Content="Pasaporte" FontFamily="Bahnschrift Condensed" FontSize="14"/>
            <ComboBoxItem Content="Extranjero" FontFamily="Bahnschrift Condensed" FontSize="14"/>
            <ComboBoxItem Content="Dimex" FontFamily="Bahnschrift Condensed" FontSize="14"/>
            <ComboBoxItem Content="Indefinido" FontFamily="Bahnschrift Condensed" FontSize="14"/>
            <ComboBoxItem Content="Seleccione una opción" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="lblFecNacimiento" Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="lblPeso" Content="Peso:" HorizontalAlignment="Left" Margin="31,346,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}"/>
        <TextBox TabIndex="8" x:Name="txtPeso" HorizontalAlignment="Left" Margin="175,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Label x:Name="lblSexo" Content="Sexo:" HorizontalAlignment="Left" Margin="31,381,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White" Background="{x:Null}" RenderTransformOrigin="0.517,0.926"/>
        <DatePicker TabIndex="7" x:Name="dtpFecNacimiento" HorizontalAlignment="Left" Margin="172,310,0,0" VerticalAlignment="Top" Height="25" Width="283" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="453,138,0,0" VerticalAlignment="Top" Width="31" Height="25" BorderBrush="{x:Null}" Click="btnBuscar_Click" ClickMode="Press" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" TileMode="FlipXY" ImageSource="/Formularios/buscar (2).png"/>
            </Button.Background>
        </Button>
        <ComboBox TabIndex="9" x:Name="cmbSexo" HorizontalAlignment="Left" Margin="175,380,0,0" VerticalAlignment="Top" Width="278" Height="21" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed" FontSize="14">
            <ComboBoxItem Content="Seleccione una opción." IsSelected="True" IsEnabled="False"/>
            <ComboBoxItem Content="Femenino"/>
            <ComboBoxItem Content="Masculino"/>
            <ComboBoxItem Content="Otros"/>
        </ComboBox>
        <Label x:Name="lblUsuarioC" Content="Usuario Conectado:" HorizontalAlignment="Left" Margin="32,73,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtUsuarioC" HorizontalAlignment="Left" Margin="136,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Condensed" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="196,498,0,0" VerticalAlignment="Top" Height="26" Width="100" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Click="btnAceptar_Click" Foreground="White"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="352,498,0,0" VerticalAlignment="Top" ClickMode="Press" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Width="100" Height="27" RenderTransformOrigin="0.24,0.194" Click="btnRegresar_Click" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="37,498,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Width="100" Height="26" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Click="btnLimpiar_Click" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="345,549,0,0" VerticalAlignment="Top" Width="109" Source="/Formularios/pastilla1.png"/>
        <Label x:Name="lblAdicionado1" Content="Adicionado por :" HorizontalAlignment="Left" Margin="37,542,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" Height="26" Width="90" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblFechaAdicion1" Content="Fecha de adición :" HorizontalAlignment="Left" Margin="137,542,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="24" Width="98" RenderTransformOrigin="0.093,1.042" Foreground="White"/>
        <TextBox x:Name="txtAdicionado" HorizontalAlignment="Left" Margin="37,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Margin="139,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <Label x:Name="lblModificado1" Content="Modificado por :" HorizontalAlignment="Left" Margin="37,594,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" Height="26" Width="90" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblFechaModificacion1" Content="Fecha de modificación :" HorizontalAlignment="Left" Margin="137,594,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="26" Width="122" RenderTransformOrigin="0.093,1.042" Foreground="White"/>
        <TextBox x:Name="txtModificado" HorizontalAlignment="Left" Margin="37,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" SelectionBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Margin="139,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
    </Grid>
</Window>
