LAB4/pmunoz_Lab4/Formularios/Farmacia.xaml

<Window x:Class="pMunoz_Lab2.Formularios.Farmacia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pMunoz_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Farmacia" Height="450" Width="510">
    <Grid x:Name="pnlFarmacia" Background="#FF004F59">
        <Label x:Name="lblModo" Content="Modo:" HorizontalAlignment="Left" Margin="340,82,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtModo" HorizontalAlignment="Left" Margin="379,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Height="18" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <RadioButton x:Name="rbtInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="206,52,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" ClickMode="Press" Width="79" Height="20" FontWeight="Bold" Checked="rbtInsertar_Checked" RenderTransformOrigin="0,0" Foreground="#FFFFFDFD">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="rbtModificar" Content="Modificar" HorizontalAlignment="Left" Margin="377,52,0,0" VerticalAlignment="Top" Width="79" Height="20" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" ClickMode="Press" InputScope="Default" Checked="rbtModificar_Checked"/>
        <RadioButton x:Name="rbtConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="79" Height="20" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" ClickMode="Press" Checked="rbtConsultar_Checked" Foreground="White"/>
        <Label x:Name="lblTiFarmacia" Content="FARMACIA" HorizontalAlignment="Left" Margin="218,6,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblCedJuridica" Content="Cédula Jurídica:" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox TabIndex="1" x:Name="txtCedJuridica" HorizontalAlignment="Left" Margin="174,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox TabIndex="2" x:Name="txtNombre" HorizontalAlignment="Left" Margin="174,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox TabIndex="3" x:Name="txtTelefono" HorizontalAlignment="Left" Margin="174,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Label x:Name="lblCorreo" Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <TextBox TabIndex="4" x:Name="txtCorreo" HorizontalAlignment="Left" Margin="174,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="452,117,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Click="btnBuscar_Click" ClickMode="Press" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" TileMode="FlipXY" ImageSource="/Formularios/lupa2.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblUsuarioC" Content="Usuario Conectado:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="txtUsuarioC" HorizontalAlignment="Left" Margin="134,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Bahnschrift Condensed" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="lblAdicionado1" Content="Adicionado por :" HorizontalAlignment="Left" Margin="36,301,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" Height="26" Width="90" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblFechaAdicion1" Content="Fecha de adición :" HorizontalAlignment="Left" Margin="136,301,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="24" Width="98" RenderTransformOrigin="0.093,1.042" Foreground="White"/>
        <TextBox x:Name="txtAdicionado" HorizontalAlignment="Left" Margin="36,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Margin="138,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <Label x:Name="lblModificado1" Content="Modificado por :" HorizontalAlignment="Left" Margin="36,353,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" Height="26" Width="90" FontStyle="Italic" Foreground="White"/>
        <Label x:Name="lblFechaModificacion1" Content="Fecha de modificación :" HorizontalAlignment="Left" Margin="136,353,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="26" Width="122" RenderTransformOrigin="0.093,1.042" Foreground="White"/>
        <TextBox x:Name="txtModificado" HorizontalAlignment="Left" Margin="36,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" SelectionBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Margin="138,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" IsEnabled="False" Foreground="White" SelectionBrush="{x:Null}"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="195,255,0,0" VerticalAlignment="Top" Height="26" Width="100" Background="{x:Null}" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Click="btnAceptar_Click" Foreground="White"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="351,255,0,0" VerticalAlignment="Top" ClickMode="Press" BorderBrush="White" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Width="100" Height="27" RenderTransformOrigin="0.24,0.194" Click="btnRegresar_Click" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="36,255,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Width="100" Height="26" FontFamily="Bahnschrift Condensed" FontSize="18" FontWeight="Bold" Click="btnLimpiar_Click" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="339,306,0,0" VerticalAlignment="Top" Width="109" Source="/Formularios/pastilla1.png"/>

    </Grid>
</Window>
