LAB4/pmunoz_Lab4/Formularios/MainWindow.xaml

<Window x:Class="pMunoz_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pMunoz_Lab2"
        mc:Ignorable="d"
        Title="Menú" Height="430" Width="500">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF004F59" Offset="0"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="pnlMain">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF004F59" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblMenu" Content="MENÚ" HorizontalAlignment="Left" Margin="194,11,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnCliente" Content="CLIENTE" HorizontalAlignment="Left" Margin="250,90,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="163" Height="55" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Click="btnCliente_Click" Foreground="White"/>
        <Button x:Name="btnAlergias" Content="ALERGIAS" HorizontalAlignment="Left" Margin="258,161,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="163" Height="55" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Click="btnAlergias_Click" RenderTransformOrigin="0.733,-1.404" Foreground="White"/>
        <Button x:Name="btnDoctor" Content="DOCTOR" HorizontalAlignment="Left" Margin="74,161,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="163" Height="50" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Click="btnDoctor_Click" Foreground="White"/>
        <Button x:Name="btnHojaClinica" Content="HOJA CLÍNICA" HorizontalAlignment="Left" Margin="69,230,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="163" Height="55" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Click="btnHojaClinica_Click" Foreground="White"/>
        <Button x:Name="btnReceta" Content="RECETA" HorizontalAlignment="Left" Margin="258,230,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="138" Height="55" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Click="btnReceta_Click" Foreground="White"/>
        <Button x:Name="btnFarmacia" Content="FARMACIA" HorizontalAlignment="Left" Margin="166,299,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="162" Height="55" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Click="btnFarmacia_Click" Foreground="White"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="92" Margin="2,3,0,0" VerticalAlignment="Top" Width="92" Source="/pas.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgLogo1" HorizontalAlignment="Left" Height="69" Margin="16,5,0,0" VerticalAlignment="Top" Width="87" Source="/Formularios/pastilla1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnUsuario" Content="USUARIO" HorizontalAlignment="Left" Margin="74,90,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Bahnschrift Condensed" FontSize="36" Width="163" Height="55" Click="btnUsuario_Click" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="45,148,0,0" VerticalAlignment="Top" Width="405" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="145,188,0,0" VerticalAlignment="Top" Width="201" Fill="White" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="45,220,0,0" VerticalAlignment="Top" Width="405" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="45,287,0,0" VerticalAlignment="Top" Width="405" Fill="White"/>
        <Image x:Name="imgLogo1_Copy" HorizontalAlignment="Left" Height="70" Margin="408,5,0,0" VerticalAlignment="Top" Width="86" Source="/Formularios/pastilla1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
