LAB4/pmunoz_Lab4/Formularios/Usuario.xaml

<Window x:Class="pMunoz_Lab2.Formularios.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pMunoz_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="379">
    <Grid x:Name="pnlUsuario" HorizontalAlignment="Center" Width="379">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF004F59" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="recLogin" HorizontalAlignment="Center" Height="70" Margin="0,-1,0,0" VerticalAlignment="Top" Width="500">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF004F59" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lblNombre" Content="Farmacia del Pueblo" HorizontalAlignment="Left" Margin="88,6,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <TextBox TabIndex="1" x:Name="txtUsuario" HorizontalAlignment="Left" Margin="98,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontFamily="Bahnschrift Condensed" FontSize="16" Background="{x:Null}" BorderBrush="White" Foreground="White" PreviewTextInput="txtUsuario_PreviewTextInput"/>
        <PasswordBox TabIndex="2" x:Name="txtClave" HorizontalAlignment="Left" Margin="98,136,0,0" VerticalAlignment="Top" Width="242" Height="20" Background="{x:Null}" BorderBrush="White" Foreground="White" PreviewTextInput="pwClavePTI"/>
        <Button x:Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="148,171,0,0" VerticalAlignment="Top" Height="31" Width="96" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="18" Click="btnIngresar_Click"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="56" Margin="18,5,0,0" VerticalAlignment="Top" Width="58" Source="/Formularios/pastilla1.png"/>
        <Image x:Name="imgUsuario" HorizontalAlignment="Left" Height="27" Margin="60,83,0,0" VerticalAlignment="Top" Width="30" Source="/Formularios/perfil.png"/>
        <Image x:Name="imgUsuario_Copy" HorizontalAlignment="Left" Height="27" Margin="54,81,0,0" VerticalAlignment="Top" Width="30" Source="/Formularios/usuario.png"/>
        <Image x:Name="imgClave" HorizontalAlignment="Left" Height="27" Margin="54,131,0,0" VerticalAlignment="Top" Width="30" Source="/Formularios/bloquear.png"/>

    </Grid>
</Window>
